<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="about.css">
    <style>
        .faq-head h1{
            color: #495567;
            font-family:"Space Mono", monospace;
            font-weight: bold;
            font-size: 2.8rem;
            margin: 20px;
            
       }
       .faq h2{
            margin-top: 2rem;
       }
       .faq h3{
            color: #495567;
            font-family:"Space Mono", monospace;
            font-weight: bold;
            font-size: 1.2rem;
       }
       .faq{
           text-align: center;
           width: 100%;
           position: relative;
       }
       .faq-container{
           display: flex;
           width: 100%;
       }
      .accordion {
           width: 100%;
       }
       .card{
           margin: 1.5rem;
           border: none;
       }
       .card:hover  {
           background: #FFF4DF;
       }
       .card-header{
           display: flex;
           flex-direction: row;
           height: 80px;
       }
        .card-header button{
            position: absolute;
            left: 87%;
       }
       .card-header button svg{
           fill:  #fcb72b;;
       }
       
        @media (min-width: 1044px){
           .faq-how , .faq-driving{
           display: flex;
           flex-direction: row;
           width: 90%;
            }
       .accordion {
           width: 100%;
       }
        }
        @media (max-width:1043.98px) {
            .faq-container{
                 display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                justify-content: center;
                }
            .faq-how , .faq-driving{
                width: 70%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                justify-content: center;
            }
            .accordion {
                margin-top: -1rem;
                width: 100%;
            }
         }
         
        
        @media (max-width: 768.98px) {
             
           }
          @media (max-width: 660px) {
              
              .faq h3{
                  font-size: 1rem;
                  margin-right: 2px;
              }
              .card-header button{
            position: fixed;
            left: 70%;
       }
          }
           @media (max-width: 560px) {
               .faq-how , .faq-driving{
                  width: 100%;
              }
                .faq h2{
               font-size: 1.5rem;
            }
            .card-header button{
            position: absolute;
            left: 87%;
       }
        }
         @media (max-width: 377px) {
                .faq h2{
               font-size: 1.5rem;
            }
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="body_wrap">
        <section class="faq">
            <div class="faq-head">
                <h1>FAQs</h1>
            </div>
            <div class="faq-container">
                <article class="faq-how">
                    <div class="how-head"><h2>How it works</h2></div>
                    <div class="accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="text-left">How do I download the app?</h3>
                                        <button class="btn btn-right" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                        </button>
                                    
                                </div>
                        
                                <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        To download the Scoot app, you can search “Scoot” in both the App and Google Play stores. An even simpler way to do it
                                        would be to click the relevant link at the bottom of this page and you’ll be re-directed to the correct page.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3>Can I find a nearby Scoots?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
                                        aria-controls="collapseTwo">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                    </button>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                    Definitely! Simply open up the app and allow us to find your location while using it. We'll show you all of the closest
                                    Scoots and some extra useful information.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                <h3>Do I need a license to ride?</h3>
                                <button class="btn text-right" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
                                    aria-controls="collapseThree">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                        <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                </button>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                    Yup! We provide information inside the app regarding local laws and the license you need to be able to ride our Scoots.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="faq-container">
                <article class="faq-driving">
                    <div class="how-head">
                        <h2>Safe driving</h2>
                    </div>
                    <div class="accordion">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h3 class="text-left">Should I wear a helmet?</h3>
                                    <button class="btn btn-right" type="button" data-toggle="collapse" data-target="#collapseOne-d"
                                        aria-expanded="true" aria-controls="collapseOne-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                    </button>
                
                                </div>
                
                                <div id="collapseOne-d" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                    Yes, please do! All cities have different laws. But we strongly strongly strongly recommend always wearing a helmet
                                    regardless of the local laws. We like you and we want you to be as safe as possible while Scooting.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h3>How about the rules & regulations?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse" data-target="#collapseTwo-d"
                                        aria-expanded="true" aria-controls="collapseTwo-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                    </button>
                                </div>
                                <div id="collapseTwo-d" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Now is not the time to be a rule breaker. Be sure you're complying with all local laws and regulations. Also, just be a
                                        good human being. Be sure not to park your Scoot where it can block access to buildings or get in people's way.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h3>What if I damage my Scoot?</h3>
                                    <button class="btn text-right" type="button" data-toggle="collapse" data-target="#collapseThree-d"
                                        aria-expanded="true" aria-controls="collapseThree-d">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg>
                                    </button>
                                </div>
                                <div id="collapseThree-d" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Be sure to read our terms and conditions carefully. Not the most fun job we know but we make it as clear as possible.
                                        There's an option to add insurance for each trip, or you can sign up for annual insurance if you're a regular Scooter.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>