<!--index/home-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Lexend+Deca|Space+Mono:400,700&display=swap");
    html,body{
      height: 100%;
    }
    body{
      margin:0;
      font-family: "Lexend Deca", sans-serif;
      font-size: 1.5rem;
      background-color: white;
      color: #939caa; /*dim grey*/
    }
    h1,h2,h3,h4,h5,h6{

    }
    .home-image{
      color: white;
    }
    h1{
      font-weight: bold;
      font-family: "Space Mono", monospace;
    }
    /*Styling for resolution of large devices like laptops and desktops*/
      @media (min-width: 768px) and (max-width: 1440px) {
        nav{
          margin:0;
          height: 100px;
          border-bottom: 1px solid grey;
          font-family: "Space Mono", monospace;
        }
    .navbar-item{
      padding: 20px;

    }
    .logo{
      margin-left: 10px;
      float: left;
      margin-right: 30px;
    }
    ul{
      list-style-type: none;
    }
    a{
    color: #939caa; /*dim grey*/
    }
    a:hover{
      color:#FCB72B;
      text-decoration: none;
    }
    .tabs li {
      padding-top: 12px;
      font-size: 65%;
      font-weight: bold;
      display: inline;
      float: left;
      margin: 5px;
      padding-right: 8px;
    }
    .scootin{
      height: 53px;
      width: 180px;
      text-align: center;
      float: right;
      margin-right: 7%;
      background-color : #FCB72B;
      color: white;
      font-size: 65%;
      font-weight: bold;
      border : 1px solid #FCB72B;
      margin-top: -35px;
      padding: 0;
    }
    .sidebar , .sidebar-container{
      display: none;
    }
    .home-image{
      background-image: url("assets/images/home-hero-desktop.jpg");
      background-size: cover;
      height: 650px;
        }
        #home-heading{
          padding-top: 12%;
          width: 650px;
          padding-left: 7%;
        }
        #home-text{
          padding-top: 3%;
          width: 650px;
          padding-left: 15%;
        }
    }
    @media (min-width:650px) and (max-width: 867.98px) {
      .home-image{
        background-image: url("assets/images/home-hero-tablet.jpg");
        background-size: cover;
        height: 650px;
          }
      }
      @media (max-width: 649.98px) {
        .home-image{
          background-image: url("assets/images/home-hero-mobile.jpg");
          background-size: cover;
          height: 650px;
            }
        }
    /*Styling for resolution of small devices like phones and tablets*/
    @media (min-width: 200px) and (max-width: 767.98px) {
      .navbar-item{
        display: none;
      }
      .sidebar-container{
        text-align: center;
        background: white;
        display: block;
        height: 70px;
        width: 100%;
        box-shadow : 6px 0px 15px #cecece;
      }
      /* The sidebar menu */
      .sidebar {
        height: calc(100% - 70px); /* 100% Full-height */
        width: 0px; /* 0 width - change this with JavaScript */
        position: absolute;
        top: 70px;
        float: left;
        text-align: left;
        background-color: #333A44; /* Black*/
        overflow: hidden; /* Disable horizontal scroll */
        padding-top: -20px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
      }
      #hamburger{
        float: left;
        margin-top: -60px;
        padding: 30px;
      }
      .logo{
        margin-left: 6%;
        padding:10px;
      }
      .close{

        position: absolute;
        top:2%;
        right: 5%;
      }
      a{
      color: #fff;

      }
      a:hover{
        color:#FCB72B;
        text-decoration: none;
      }
      .tabs  {
        padding-top: 12px;
        padding-left: 2.5rem;
        font-size: 65%;
        font-weight: bold;
        margin: 5px;
        padding-right: 8px;
        transition: 0.3s;
      }
      .scootin{
        position: absolute;
        bottom: 0;
        height: 53px;
        width: 180px;
        text-align: center;
        margin: 2rem 0 2rem 2.5rem;
        background-color : #FCB72B;
        color: white;
        font-size: 65%;
        font-weight: bold;
        border : 1px solid #FCB72B;
        padding: 0;
      }
    }

    </style>
    <title>Scoot home</title>
  </head>
  <body>
    <nav>
      <div class="navbar-item logo"><img src="assets/logo.svg"></img></div>
      <ul class="navbar-item tabs">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Location</a>
        </li>
        <li>
          <a href="#">Careers</a>
        </li>
      </ul>
      <button class="navbar-item scootin">Get Scootin</button>
    </nav>
    <div class="sidebar-container">
      <div class="logo"><img src="assets/logo.svg"></img></div>
      <img id="hamburger" src="assets/icons/hamburger.svg" alt="" onclick="openNav()">
  </div>
    <div id="mySidebar" class="sidebar">
      <div class="close"><img src="assets/icons/close.svg" onclick="closeNav()"></img></div>
      <div class="tabs">
          <p><a href="#">About</a></p>
          <p><a href="#">Location</a></p>
          <p><a href="#">Careers</a></p>
          </div>
    <button class="scootin">Get Scootin</button>
      </div>
      <div class="conatiner-flex">
        <div class="home-image">
          <div id="home-heading"><h1 style="font-size: 235%;">Scooter sharing made simple</h1></div>
          <div id="home-text" style="font-size: 65%;">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!</div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
      function openNav() {
        document.getElementById("mySidebar").style.width = "300px";

      }

      /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";

      }
    </script>
  </body>
</html>
