<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Lexend+Deca|Space+Mono:400,700&display=swap");
      .article_container{
        display: flex;
        flex-wrap: wrap;
        width:65%;
        
      }
      .articles{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        margin: auto;
        justify-content: center;
        border: 3px solid grey;
        overflow-x: hidden;
      }
      .learn-more{
        font-family: "Space Mono", monospace;
        height: 53px;
        width: 180px;
        text-align: center;
        background-color : #FCB72B;
        color: white;
        font-size: 85%;
        font-weight: bold;
        border : 3px solid #FCB72B;
      }
      .learn-more:hover{
        outline: none;
        color: #fcb72b;
        background-color: transparent;
        border-color: #fcb72b;
      }
      .learn-more:active{
        outline: none;
      }
      .article_picture{
        margin-top:50px;
        width: 415px;
        height: 415px;
        border-radius: 50%;
        margin: 50px auto auto auto;

      }
      .feature_pic{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
      }
      .article_copy{
        margin-top: 20px;
        width: 100%;
        text-align: center;
      }
      h2{
        color: #495567;
        font-family:"Space Mono", monospace;
        font-weight: bold;
        font-size: 150%;
        margin: 20px;
      }
      .article_text{
        font-family: "Lexend Deca", sans-serif;
        font-size: 1rem;
        background-color: white;
        color: #939caa;
      }
       .pattern--circle--group-1 {
         position: absolute;
         top: 3rem;
         right: 0;
    -webkit-transform: translateX(350px);
            transform: translateX(350px);
  }
  .pattern--arrow--group-1 {
    position: absolute;
  top: 20rem;
  right: -3%;
}
    </style>
    <title>Test articles</title>
  </head>
  <body>
    <section class="articles">
      <div class="article_container">
        <article class="feature">
          <div class="article_picture picture1">
            <img class="feature_pic" src="assets/images/telemetry.jpg" alt="article feature">
          </div>
          <div class="article_copy article1">
            <h2>Easy to use riding telemetry</h2>
            <p class="article_text">The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.</p>
            <div class="learn-button learn1">
              <button class="learn-more">Learn More</button>
            </div>
          </div>

        </article>
        <article class="feature">
          <div class="article_picture picture2">
            <img class="feature_pic" src="assets/images/near-you.jpg" alt="article feature">
          </div>
          <div class="article_copy article2">
            <h2>Coming to a city near you</h2>
            <p class="article_text">Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.</p>
            <div class="learn-button learn2">
              <button class="learn-more">Learn More</button>
            </div>
          </div>

        </article>
        <article class="feature">
          <div class="article_picture picture1">
            <img class="feature_pic" src="assets/images/payments.jpg" alt="article feature">
          </div>
          <div class="article_copy article1">
            <h2>Zero hassle payments</h2>
            <p class="article_text">Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.</p>
            <div class="learn-button learn1">
              <button class="learn-more">Learn More</button>
            </div>
          </div>
        </article>
      </div>
      <div class="pattern pattern--circle pattern--circle--group-1">
        <img src="./assets/patterns/circle.svg" alt="circle pattern">
      </div>
      <div class="pattern pattern--arrow pattern--arrow--group-1">
        <img src="./assets/patterns/left-downward-arrow.svg" alt="left downward arrow pattern">
      </div>
      <div class="pattern pattern--circle pattern--circle--group-2">
        <img src="./assets/patterns/circle.svg" alt="circle pattern">
      </div>
      <div class="pattern pattern--arrow pattern--arrow--group-2">
        <img src="./assets/patterns/right-arrow.svg" alt="right arrow pattern">
      </div>
      <div class="pattern pattern--circle pattern--circle--group-3">
        <img src="./assets/patterns/circle.svg" alt="circle pattern">
      </div>
      <div class="pattern pattern--arrow pattern--arrow--group-3">
        <img src="./assets/patterns/left-downward-arrow.svg" alt="left downward arrow pattern">
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
