<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lexend+Deca|Space+Mono:400,700&display=swap");
            ul{
            list-style-type: none;
            }
            a{
            color: #939caa; /*dim grey*/
            }
            a:hover{
            color:#FCB72B;
            text-decoration: none;
            }
        .call-to-action-container{
            background: url(assets/patterns/cta-circles.svg);
            background-position-y: 10rem;
            background-position-x: 5rem;
            background-repeat: no-repeat;
            display: flex;
            width: 100%;
            height: 300px;
            background-color: #495567;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 10rem 5rem;
            overflow: hidden;
             text-align: left;
        }
        .call-to-action h2{
           
            color: #fff;
            font-family:"Space Mono", monospace;
            font-weight: bold;
            font-size: 260%;
            line-height: 85%;
            width: 400px;
            height: 110px;
            margin-top: 2rem;
        }
        .store{
            float: right;
            margin: 15px;
        }
       @media (max-width: 1023.98px){
           .call-to-action-container{
               display: flex;
               -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
                 background-position-x: -20rem;
           }
           .call-to-action h2{
               font-size: 250%;
           }
           .store{
               display: flex;
               flex-direction: row;
               margin:1rem;
               -webkit-box-orient: horizontal;
           }
           .store img{
               max-width: 90%;
                 height: auto;     
           }
           
       }
       @media (max-width: 769px){
           .call-to-action h2{
               font-size: 200%;
           }
           .stores{
               display: flex;
               -ms-flex-direction: row;
                flex-direction: row;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
               -webkit-box-orient: horizontal;
               -webkit-box-direction: normal;
           }
           .store img{
               max-width: 90%;
                 height: auto;     
           }
       }
         @media (max-width: 400px){
             .call-to-action h2{
               font-size: 130%;
               width: 200px;
           }
           .store img{
               width: 100%;
                 height: auto;     
           }
         }
       footer{
           background-color:#333A44 ;
           overflow: hidden;
       }
        @media (min-width:769px){
       footer{
        width: 100%;
        height: 101px;
        display: flex;
               -ms-flex-direction: column;
                flex-direction: column;
                 -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
               -webkit-box-orient: vertical;
               -webkit-box-direction: normal;
               position: relative;
        
       }

       .footer-logo{
           float: left;
           padding: 5%;
       }
       
      
       .footer-tabs li , .socials li{
           padding-top: 2rem;
            font-weight: bold;
            display: inline;
            float: left;
            margin: 5px;
            padding-right: 8px;
            font-size: 115%;
       }
       .footer-tabs{
           position: absolute;
           left: 10rem;
           top:0;
       }
       .socials{
           top:0;
            position: absolute;
            right: 0;
       }
    }
       .socials,.footer-tabs {
           display: flex;
             -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
       }
       footer a{
             color: #939caa; 
       }

       @media (max-width:769px){
           footer{
               width: 100%;
                height: 400px;
                margin: 0 auto;
                padding: 6.4rem ;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                justify-content: center;
           }
           .footer-logo{
               padding-left: 15px;
           }
           .footer-container{
                display: flex;
                flex-direction: column;
                text-align: center;
             -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
              
           }

           .socials{
                margin-top: 3rem;
           }
            .socials li{
         
            font-weight: bold;
            display: inline;
            float: left;
            margin: 5px;
            padding-right: 8px;
           
       }
       .footer-tabs{
           display: block;
          
       }
       .footer-tabs li {
            font-size: 110%;
           margin-top: 1.5rem;
            font-weight: bold;
           clear: both;
       }
       
    }
    </style>
    <title>Test footer</title>
</head>

<body>
  
    <section class="call-to-action">
        <div class="call-to-action-container">
            <h2>Sign up and Scoot off today</h2>
        <div class="stores">
            <div class="store appstore"><img src="assets/icons/app-store.svg" alt="appstore"></div>
            <div class="store playstore"><img src="assets/icons/google-play.svg" alt="playstore"></div>
        </div>
        </div>
        <!--div class="call-to-action-pattern"><img src="assets/patterns/cta-circles.svg" alt="circle patterns"></div-->
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-logo"><a href="#"><img src="assets/logo-white.svg"></a> </img></div>
            <ul class="footer-tabs">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Location</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
            </ul>
            <ul class="socials">
                <li>
                    <a href="www.facebook.com"><img src="assets/icons/facebook.svg" alt="facebook-icon"></a>
                </li>
                <li>
                    <a href="www.twitter.com"><img src="assets/icons/twitter.svg" alt="twitter"></a>
                </li>
                <li>
                <a href="www.instagram.com"><img src="assets/icons/instagram.svg" alt="instagram"></a>
                </li>
                </ul>
            </ul>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>